{
  "name": "vero-web",
  "version": "1.0.0",
  "description": "A simple web application that converts hexadecimal session keys into visual blink sequences.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroth-tech/vero-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeroth-tech/vero-web/issues"
  },
  "homepage": "https://github.com/zeroth-tech/vero-web#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
